EXP 10 – EXCEPTIONS

There are 2 types of exceptions:
1) System Defined
2) User Defined

System Defined Exceptions:
- NO_DATA_FOUND
- TOO_MANY_ROWS

User Defined Exceptions:
- Example: Out of range marks

--------------------------------------------------------
EXP 1 – SYSTEM DEFINED EXCEPTION (EMPLOYEES)

AIM:
To create a PL/SQL procedure that retrieves and displays employee name and salary from the EMPLOYEES table based on a given employee ID, and handles the case when no data is found.

CODE:

CREATE OR REPLACE PROCEDURE get_emp_details (
    n IN NUMBER
)
AS
    v_name   EMPLOYEES.emp_name%TYPE;
    v_salary EMPLOYEES.salary%TYPE;
BEGIN
    SELECT emp_name, salary
    INTO v_name, v_salary
    FROM EMPLOYEES
    WHERE emp_id = n;

    DBMS_OUTPUT.PUT_LINE('Name: ' || v_name || ', Salary: ' || v_salary);

EXCEPTION
    WHEN NO_DATA_FOUND THEN
        DBMS_OUTPUT.PUT_LINE('Emp id: ' || n || ' not found');
END;
/

-- FOR OUTPUT
SET SERVEROUTPUT ON;

BEGIN
    get_emp_details(&n); -- Enter employee ID when prompted
END;
/

--------------------------------------------------------
EXP 2 – USER DEFINED EXCEPTION (CHECK RESULT)

AIM:
To create a PL/SQL procedure using a user-defined exception to validate student marks. The procedure calculates total and percentage, displays PASS if all marks are above 50, FAIL otherwise, and raises an exception if marks are not in the range 0–100.

CODE:

CREATE OR REPLACE PROCEDURE check_result
AS
    v_m1 NUMBER;
    v_m2 NUMBER;
    v_m3 NUMBER;
    invalid_marks EXCEPTION;
BEGIN
    v_m1 := &m1;  -- Enter marks for subject 1
    v_m2 := &m2;  -- Enter marks for subject 2
    v_m3 := &m3;  -- Enter marks for subject 3

    -- Check invalid marks
    IF v_m1 < 0 OR v_m1 > 100 OR
       v_m2 < 0 OR v_m2 > 100 OR
       v_m3 < 0 OR v_m3 > 100 THEN
        RAISE invalid_marks;
    END IF;

    -- Check pass/fail
    IF v_m1 > 50 AND v_m2 > 50 AND v_m3 > 50 THEN
        DBMS_OUTPUT.PUT_LINE('Result: PASS');
    ELSE
        DBMS_OUTPUT.PUT_LINE('Result: FAIL');
    END IF;

EXCEPTION
    WHEN invalid_marks THEN
        DBMS_OUTPUT.PUT_LINE('Enter valid marks (0-100)');
END;
/

-- FOR OUTPUT
SET SERVEROUTPUT ON;

BEGIN
    check_result;
END;
/
--------------------------------------------------------





--------------------------------------------------------
STEP 1 – CREATE EMPLOYEES TABLE



CODE:

CREATE TABLE EMPLOYEES (
    emp_id   NUMBER PRIMARY KEY,
    emp_name VARCHAR2(50),
    dept_id  NUMBER,
    salary   NUMBER
);


STEP 2 – INSERT DATA INTO EMPLOYEES TABLE

CODE:

INSERT INTO EMPLOYEES (emp_id, emp_name, dept_id, salary) VALUES (1, 'John', 101, 50000);
INSERT INTO EMPLOYEES (emp_id, emp_name, dept_id, salary) VALUES (2, 'Alice', 102, 60000);
INSERT INTO EMPLOYEES (emp_id, emp_name, dept_id, salary) VALUES (3, 'Bob', 101, 55000);
INSERT INTO EMPLOYEES (emp_id, emp_name, dept_id, salary) VALUES (4, 'Eve', 103, 70000);

COMMIT;


STEP 3 – DISPLAY EMPLOYEES TABLE

AIM:
To display all records from the EMPLOYEES table.

CODE:

SELECT * FROM EMPLOYEES;

--OUTPUT:

EMP_ID   EMP_NAME   DEPT_ID   SALARY
1        John       101       50000
2        Alice      102       60000
3        Bob        101       55000
4        Eve        103       70000







