Employees Table
CREATE TABLE Employees (
    emp_id INT PRIMARY KEY,
    emp_name VARCHAR(50),
    dept_id INT,
    salary DECIMAL(10, 2),
    manager_id INT
);

Departments Table
CREATE TABLE Departments (
    dept_id INT PRIMARY KEY,
    dept_name VARCHAR(50),
    location VARCHAR(50)
);

Projects Table
CREATE TABLE Projects (
    proj_id INT PRIMARY KEY,
    proj_name VARCHAR(50),
    dept_id INT
);



Assignments Table
CREATE TABLE Assignments (
    emp_id INT,
    proj_id INT,
    hours_worked INT,
    PRIMARY KEY (emp_id, proj_id),
    FOREIGN KEY (emp_id) REFERENCES Employees(emp_id),
    FOREIGN KEY (proj_id) REFERENCES Projects(proj_id)
);

Populate Tables with Sample Data

Employees Table Data
INSERT INTO Employees (emp_id, emp_name, dept_id, salary, manager_id) VALUES (1, 'John', 101, 5000.00, NULL);
INSERT INTO Employees (emp_id, emp_name, dept_id, salary, manager_id) VALUES (2, 'Alice', 102, 3000.00, 1);
INSERT INTO Employees (emp_id, emp_name, dept_id, salary, manager_id) VALUES (3, 'Robert', 101, 4000.00, 1);
INSERT INTO Employees (emp_id, emp_name, dept_id, salary, manager_id) VALUES (4, 'Michael', 103, 7000.00, NULL);
INSERT INTO Employees (emp_id, emp_name, dept_id, salary, manager_id) VALUES (5, 'Susan', 102, 3500.00, 2);
INSERT INTO Employees (emp_id, emp_name, dept_id, salary, manager_id) VALUES (6, 'Nancy', 104, 4200.00, NULL);
INSERT INTO Employees (emp_id, emp_name, dept_id, salary, manager_id) VALUES (7, 'David', 103, 3900.00, 4);
INSERT INTO Employees (emp_id, emp_name, dept_id, salary, manager_id) VALUES (8, 'Laura', 101, 5200.00, 3);

Departments Table Data
INSERT INTO Departments (dept_id, dept_name, location) VALUES (101, 'Finance', 'New York');
INSERT INTO Departments (dept_id, dept_name, location) VALUES (102, 'HR', 'Chicago');
INSERT INTO Departments (dept_id, dept_name, location) VALUES (103, 'IT', 'Dallas');
INSERT INTO Departments (dept_id, dept_name, location) VALUES (104, 'Marketing', 'San Francisco');

Projects Table Data
INSERT INTO Projects (proj_id, proj_name, dept_id) VALUES (201, 'Project A', 101);
INSERT INTO Projects (proj_id, proj_name, dept_id) VALUES (202, 'Project B', 103);
INSERT INTO Projects (proj_id, proj_name, dept_id) VALUES (203, 'Project C', 102);
INSERT INTO Projects (proj_id, proj_name, dept_id) VALUES (204, 'Project D', 104);

Assignments Table Data
INSERT INTO Assignments (emp_id, proj_id, hours_worked) VALUES (1, 201, 30);
INSERT INTO Assignments (emp_id, proj_id, hours_worked) VALUES (2, 203, 40);
INSERT INTO Assignments (emp_id, proj_id, hours_worked) VALUES (3, 201, 20);
INSERT INTO Assignments (emp_id, proj_id, hours_worked) VALUES (4, 202, 50);
INSERT INTO Assignments (emp_id, proj_id, hours_worked) VALUES (5, 203, 35);
INSERT INTO Assignments (emp_id, proj_id, hours_worked) VALUES (6, 204, 25);
INSERT INTO Assignments (emp_id, proj_id, hours_worked) VALUES (7, 202, 45);




1. set linesize 200;
2. select * from departments;

   DEPT_ID DEPT_NAME                                          LOCATION
---------- -------------------------------------------------- --------------------------------------------------
       101 Finance                                            New York
       102 HR                                                 Chicago
       103 IT                                                 Dallas
       104 Marketing                                          San Francisco




3. select * from Assignments;

    EMP_ID    PROJ_ID HOURS_WORKED
---------- ---------- ------------
         1        201           30
         2        203           40
         3        201           20
         4        202           50
         5        203           35
         6        204           25
         7        202           45

7 rows selected.





4. select * from employees;

    EMP_ID EMP_NAME                                              DEPT_ID     SALARY MANAGER_ID
---------- -------------------------------------------------- ---------- ---------- ----------
         1 John                                                      101       5000
         2 Alice                                                     102       3000          1
         3 Robert                                                    101       4000          1
         4 Michael                                                   103       7000
         5 Susan                                                     102       3500          2
         6 Nancy                                                     104       4200
         7 David                                                     103       3900          4
         8 Laura                                                     101       5200          3

8 rows selected.





5. select * from projects;

   PROJ_ID PROJ_NAME                                             DEPT_ID
---------- -------------------------------------------------- ----------
       201 Project A                                                 101
       202 Project B                                                 103
       203 Project C                                                 102
       204 Project D                                                 104






 


6. INNER JOIN
   select s.emp_name, d.dept_name
   from employees s
   inner join departments d on s.dept_id = d.dept_id;

EMP_NAME                                           DEPT_NAME
-------------------------------------------------- --------------------------------------------------
John                                               Finance
Alice                                              HR
Robert                                             Finance
Michael                                            IT
Susan                                              HR
Nancy                                              Marketing
David                                              IT
Laura                                              Finance

8 rows selected.



7. LEFT JOIN
  select s.emp_name, d.dept_name
  from employees s
  left join departments d
   on s.dept_id = d.dept_id;

EMP_NAME                                           DEPT_NAME
-------------------------------------------------- --------------------------------------------------
Laura                                              Finance
Robert                                             Finance
John                                               Finance
Susan                                              HR
Alice                                              HR
David                                              IT
Michael                                            IT
Nancy                                              Marketing

8 rows selected.




8. RIGHT JOIN
 select s.emp_name, d.dept_name
   from employees s
   right join departments d
   on s.dept_id = d.dept_id;

EMP_NAME                                           DEPT_NAME
-------------------------------------------------- --------------------------------------------------
John                                               Finance
Alice                                              HR
Robert                                             Finance
Michael                                            IT
Susan                                              HR
Nancy                                              Marketing
David                                              IT
Laura                                              Finance

8 rows selected.




9. FULL OUTER JOIN
  select s.emp_name, d.dept_name
   from employees s
   full outer join departments d
   on s.dept_id = d.dept_id;

EMP_NAME                                           DEPT_NAME
-------------------------------------------------- --------------------------------------------------
John                                               Finance
Alice                                              HR
Robert                                             Finance
Michael                                            IT
Susan                                              HR
Nancy                                              Marketing
David                                              IT
Laura                                              Finance

8 rows selected.




10. LEFT JOIN 
  select e.emp_name as Employee,
        m.emp_name as Manager
  from employees e
  left join employees m
  on e.manager_id = m.emp_id;

EMPLOYEE                                           MANAGER
-------------------------------------------------- --------------------------------------------------
Robert                                             John
Alice                                              John
Susan                                              Alice
Laura                                              Robert
David                                              Michael
Nancy
Michael
John

8 rows selected.




11. CROSS JOIN
 select s.emp_name, d.dept_name
   from employees s
   cross join departments d;

EMP_NAME                                           DEPT_NAME
-------------------------------------------------- --------------------------------------------------
John                                               Finance
Alice                                              Finance
Robert                                             Finance
Michael                                            Finance
Susan                                              Finance
Nancy                                              Finance
David                                              Finance
Laura                                              Finance
John                                               HR
Alice                                              HR
Robert                                             HR

EMP_NAME                                           DEPT_NAME
-------------------------------------------------- --------------------------------------------------
Michael                                            HR
Susan                                              HR
Nancy                                              HR
David                                              HR
Laura                                              HR
John                                               IT
Alice                                              IT
Robert                                             IT
Michael                                            IT
Susan                                              IT
Nancy                                              IT

EMP_NAME                                           DEPT_NAME
-------------------------------------------------- --------------------------------------------------
David                                              IT
Laura                                              IT
John                                               Marketing
Alice                                              Marketing
Robert                                             Marketing
Michael                                            Marketing
Susan                                              Marketing
Nancy                                              Marketing
David                                              Marketing
Laura                                              Marketing

32 rows selected.
